.div-inscripcion {
  width: 80vw;
  justify-content: center;
  margin-left: 120px; }

@media (max-width: 952px) {
  .logo {
    padding-left: 10px; }
  .nav-link {
    font-size: 16px; } }

@media (max-width: 858px) {
  .checkbtn {
    display: block; }
  #check {
    display: block; }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #2c3e50;
    text-align: center;
    transition: all .5s; }
  nav {
    margin: 50px; }
  #check:checked ~ ul {
    left: 0; } }

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box; }

.navbar {
  background-color: #814a81 !important;
  margin: 0;
  height: 100px;
  padding: 15px; }

.nav-link {
  font-size: 22px;
  padding: 5px;
  margin: 5px;
  color: #fff;
  border-radius: 5px; }

li a:hover {
  background-color: rgba(255, 255, 255, 0.473);
  transition: .7s; }

.nav {
  line-height: 40px;
  padding: 5px;
  border-radius: 10px; }

nav div img {
  border-radius: 10px;
  height: 80px;
  width: 120px; }

.nav-div {
  display: inline-block; }

.checkbtn {
  font-size: 22px;
  color: #fff;
  float: right;
  line-height: 130px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

.section-index-1 {
  background-image: url("https://i.pinimg.com/564x/2f/08/fb/2f08fbea20fde17178ad06bf7fab9ec8.jpg");
  width: 100%;
  background-size: cover;
  height: calc(100vh - 100px);
  width: 100%;
  padding: 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .section-index-1 h1 {
    font-size: 55px;
    text-align: center;
    color: white;
    font-weight: 400;
    padding: 25px; }
  .section-index-1 p {
    font-size: 27px;
    font-weight: 500;
    color: white;
    width: 80%;
    text-align: center; }

.section-index-1::before {
  content: "";
  width: 93%;
  height: 80%;
  background-color: black;
  position: absolute;
  opacity: 0.7;
  border-radius: 10px; }

.section-index-1 h1, p {
  position: relative; }

.animate__animated.animate__fadeInDownBig {
  --animate-duration: 1s; }

footer div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  padding: 10px;
  background-color: #814a81; }
  footer div p {
    text-align: center;
    font-size: 25px; }

/* Modal */
.modal-container {
  display: flex;
  visibility: hidden;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  width: 100%;
  height: 100vh;
  transition: opacity 0.3s ease;
  border-radius: 10px;
  z-index: 100;
  position: absolute; }

/* hacer visible el modal  */
.modal-active {
  opacity: 1;
  visibility: visible;
  z-index: 5; }

.modal-cart {
  width: 50rem;
  height: 30rem;
  background-color: black; }

#cartTitle {
  margin: 5px 0;
  padding: 5px;
  color: lightblue;
  position: relative;
  top: 10px;
  left: 360px; }

#close {
  margin: 5px;
  position: relative;
  top: 10px;
  left: 750px; }

.productInCart {
  color: black;
  background-color: grey;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  margin: 10px 0;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between; }

.card {
  margin: 15px;
  padding: 0,5px; }

#product-container {
  margin: 90px auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

#libros {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 40px;
  background-color: #814a81; }

h2 {
  text-align: center; }

.Libros {
  background-color: grey; }
